{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ssh2": "^1.15.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "node-polyfill-webpack-plugin": "^3.0.0"
  }
}
