.introduction {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .header {
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 18px;
    color: #777;
  }
  
  .section {
    padding: 40px;
  }
  
  .section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .section p {
    margin-bottom: 15px;
  }
  
  .section ul {
    margin-bottom: 15px;
    padding-left: 20px;
  }
  
  .section li {
    margin-bottom: 10px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f4f4f4;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .code-block {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    overflow-x: auto;
  }
  
  .cta-section {
    text-align: center;
  }
  
  .cta-buttons {
    margin-top: 20px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  .footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
  }