.terminal-page {
    display: flex;
    flex-direction: column;
    height: 95vh;
  }
  
  .terminal-container {
    display: flex;
    flex: 1;
    overflow-y: auto;
    height: 95vh;
  }
  
  .terminal-wrapper {
    flex: 1;
    padding: 10px;
  }
  
  .table-schema {
    width: 300px;
    padding: 20px;
    background-color: #f4f4f4;
    overflow-y: auto;
    border-left: 1px solid #ccc;
  }
  
  .table-schema h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .table-schema h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .table-schema ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .table-schema li {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
  }
  
  .survey-container {
    text-align: center;
    padding: 20px;
  }
  
  .survey-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .survey-button:hover {
    background-color: #218838;
  }