.workspace {
  display: flex;
  flex-direction: column;
  height: 98vh;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
}

.workspace-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px; 
}

.workspace-content {
  display: flex;
  height: 100%;
}

.table-list {
  width: 200px;
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.table-list h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.table-item {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-item h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.table-item ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.table-item li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.query-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.query-input-container {
  margin-bottom: 20px;
}

.query-input {
  width: 99%;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.execute-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.execute-button:hover {
  background-color: #0056b3;
}

.query-result-container {
  flex: 1;
  overflow-y: auto;
  position: relative;
  max-height: calc(100vh - 350px); 
}

.query-result-wrapper {
  overflow-x: auto;
  margin-right: -20px;
  padding-right: 20px;
}

.query-result {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.query-result th,
.query-result td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  white-space: nowrap;
}

.query-result th {
  position: sticky;
  top: 0;
  background-color: #f4f4f4;
  z-index: 1;
}

.success-message {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}

.error-message {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

.no-data-message {
  margin-top: 20px;
  font-size: 16px;
  color: #888;
}

.survey-button {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
  width: fit-content;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.survey-button:hover {
  background-color: #218838;
}